# timed-task

./: .gitignore  README.md  pom.xml
timed-tasks-ervice/: pom.xml
timed-tasks-ervice/src/main/java/com/hualala/: ServiceApplication.java
timed-tasks-ervice/src/main/java/com/hualala/task/config/schedul/: SchedulingConfig.java  SchedulingConfig1.java
timed-tasks-ervice/src/main/java/com/hualala/task/util/: DateUtil.java
参考资料/: Java 并发专题 ： Timer的缺陷 用ScheduledExecutorService替代.txt  定时器new Timer().schedule()的使用.txt
